spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root#Haro02
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
server.static.dir=src/main/resources/static/
server.upload.dir=${server.static.dir}/upload/
spring.web.resources.static-locations=file:${server.static.dir}
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${server.upload.dir}