<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

</head>
<body class="container" ng-app="admin-app">
    <header class="row">
        <h2 class="alert alert-danger">Website Administrator</h2>
    </header>
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-variant: small-caps;">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="/">Home</a></li>
                    <li class="nav-item"><a href="#!product">Products</a></li>
                    <li class="nav-item"><a href="#!authorize">Authorizing</a></li>
                    <li class="nav-item"><a href="/security/logoff">Sign out</a></li>
                </ul>
            </div>
        </nav>
    </div>
<main ng-view></main>
</body>
<script src="/assets/admin/admin-app.js"></script>
<script src="/assets/admin/product/product-ctrl.js"></script>
<script src="/assets/admin/authority/authority-ctrl.js"></script>
</html>