<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/index :: dynamic(~{::main})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <main th:object="${item}" class="poly-item-detail">
        <div class="row">
            <div class="card">
                <div class="card-body text-center">
                    <img th:src="@{|/assets/images/*{image}|}" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <ul>
                        <li th:text="*{name}"></li>
                        <li th:text="*{price}"></li>
                        <li th:text="*{createDate}"></li>
                        <li th:text="*{category.name}"></li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <button class="btn btn-success">
                        <i class=""></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header">Hang cung loai</div>
                <div class="card-body">
                    <ul>
                        <li th:each="p:*{category.products}">
                            <a th:href="@{|/product/detail/${p.id}|}" th:text="${p.name}"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>