<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/index :: dynamic(~{::main})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <div class="card">
        <div class="card-header">Your orders purchased</div>
        <table class="table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Order No.</th>
                    <th>Order Date</th>
                    <th>Shipping Address</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order,state: ${orders}">
                    <td>[[${state.index}]]</td>
                    <td>[[${order.id}]]</td>
                    <td>[[${order.createDate}]]</td>
                    <td>[[${order.address}]]</td>
                    <td>
                        <a th:href="@{|/order/detail/${order.id}|}" class="btn btn-danger">
                            <b class="bi bi-search"></b>
                        </a>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>