<div xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
    <main>
        <form th:action="@{/security/login}" method="post" class="col-sm-8 col-sm-6">
            <!-- Email input -->
            <div class="row-cols-auto">
                <div class="card">
                    <div class="card-body">
                        <label class="form-label" >Username:</label>
                        <input name="username" type="text" i class="form-control"/>
                        <label class="form-label">Password:</label>
                        <input name="password" type="password" class="form-control"/>
                        <div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked/>
                                <label class="form-check-label" name="remember-me"> Remember me </label>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary ">Sign in</button>
                            <i th:text="${message}"></i>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
</div>
